@import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@200&family=Playfair+Display:ital@1&family=Poiret+One&family=Poppins:wght@200;300;400;500&family=Roboto:wght@100;300;400;500;700&display=swap');
.main-background{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
  font-family: 'Poppins', sans-serif;
 
}
.card{
  width: 480px;
  height: 700px;
  /* background-color: white; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  justify-content: space-between;
}
#inputSearch{
  padding: 10px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0,0,0,0.6);
  border-radius: 10px;
}
#inputSearch input{
  padding: 8px;
  width: 70%;
  border: 0.5px solid gray;
  border-radius: 4px;
  font-size: 1.2rem;
  font-family: 'Poppins', sans-serif;
  
}
#inputSearch button{
  width: 23%;
  border-radius: 4px;
  background-color: #4158D0;
  color: white;
  border: none;
  font-size: 1.2rem;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: 0.3s ease-out;
}
#inputSearch button:hover{
  background-color: #9dabf0;
  color: black;
  transition: 0.4s ease-in-out;
}
.tempSection{
  color: white;
  display: flex;
 justify-content: space-between;
 /* border: 1px solid black; */
 padding: 10px;
  width: 90%;
 align-items: center;
 background-color: rgba(0,0,0,0.6);
 border-radius: 10px;
}
#temp h3{
  font-size: 40px;
}

.description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px;
  width: 90%;
  border: 1px solid black;
  background-color: rgba(0,0,0,0.6);
 border-radius: 10px;
 color: white;
  }
  .section_desc{
    padding: 5px;
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
  }
 .descIcon{
  align-items: center;
  display: flex;
  gap: 5px;
 }

  